# -- INFLUXDB
REACT_APP_INFLUXDB_IP=https://52.226.69.167:8086
REACT_APP_INFLUXDB_DATABASE=dbFarmstech
REACT_APP_INFLUXDB_DATABASE_USER=admin
REACT_APP_INFLUXDB_DATABASE_PASSWORD=adminInfluxBit

# -- API
REACT_APP_URL_API_PROTOCOL=http:
REACT_APP_URL_API_HOST=localhost
REACT_APP_URL_API_PORT=:5000

REACT_APP_DEFAULT_TIMEOUT_REQUEST=10000